[33mcommit ffdf6a46ad59ad944a868b5463f18ee19d95271f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Gitman87 <200~83942039+Gitman87@users.noreply.github.com>
Date:   Wed Oct 23 23:17:27 2024 +0200

    reissue validation draft with addmethod function, make it flexible

[33mcommit 5e5c5e1cb41fc8b111639f1f2e5675b0a6c9a792[m
Author: Gitman87 <200~83942039+Gitman87@users.noreply.github.com>
Date:   Mon Oct 21 22:56:34 2024 +0200

    Add calc height to project list style so it can overflow tabs

[33mcommit ff486844eac2ba979617d14582c9fb910d88999d[m
Author: Gitman87 <200~83942039+Gitman87@users.noreply.github.com>
Date:   Mon Oct 21 20:05:03 2024 +0200

    Add separate classs for input cleaning and toogle element and combine them in one function and call when cliking add project and sumiting with enter

[33mcommit e7926b9535901bb7304b5bf1ccdb0e9749741fc4[m
Author: Gitman87 <200~83942039+Gitman87@users.noreply.github.com>
Date:   Mon Oct 21 15:35:45 2024 +0200

    Refactor ProjectTab, InputValidotor  classes  with static function

[33mcommit 9e27e0b18db1727e02ad5000532baffadeafeb75[m
Author: Gitman87 <200~83942039+Gitman87@users.noreply.github.com>
Date:   Sun Oct 20 19:48:39 2024 +0200

    Add new js file validation.js, start new class inputValidator, add checkTypeOfInput method to this class

[33mcommit d1537ed67f9b9acca741d77b0d70a14ee366bf11[m
Author: Gitman87 <200~83942039+Gitman87@users.noreply.github.com>
Date:   Sat Oct 19 19:09:56 2024 +0200

    Fix sumbitEnter function with action(), refator addTab function

[33mcommit d139636b6cdabc7eaaee74cd066ce5b743f237d8[m
Author: Gitman87 <200~83942039+Gitman87@users.noreply.github.com>
Date:   Fri Oct 18 22:38:00 2024 +0200

    Refactor sumitEnter to hangle multiple actions, make makeTab function

[33mcommit 500cd992b717d325b2d4e92c7ca24e3bdcf5e553[m
Author: Gitman87 <200~83942039+Gitman87@users.noreply.github.com>
Date:   Mon Oct 14 19:26:27 2024 +0200

    Remove bug with unproper display if the dropd down menu arrows

[33mcommit 68593c9e3b7f56ac6a6aa116ff248a80c5589df3[m
Author: Gitman87 <200~83942039+Gitman87@users.noreply.github.com>
Date:   Sun Oct 13 22:42:14 2024 +0200

    Add a test code to check if it add ne li to orject list with the name of given project

[33mcommit 31e4d3847ebb0590ad2e57e3012dbb1fb5d64f60[m
Author: Gitman87 <200~83942039+Gitman87@users.noreply.github.com>
Date:   Sun Oct 13 19:57:13 2024 +0200

    Modify add action function to be more flexible

[33mcommit 57e0961a7c0f3a6f729f37ff9a2e5ebab46ea930[m
Author: Gitman87 <200~83942039+Gitman87@users.noreply.github.com>
Date:   Sat Oct 12 19:50:56 2024 +0200

    Uncouple drop down menus, change dialog box fordiv, make switcher function

[33mcommit d700614e5afe939084d0f45104df79c676fbde5c[m
Author: Gitman87 <200~83942039+Gitman87@users.noreply.github.com>
Date:   Thu Oct 10 19:48:18 2024 +0200

    Copy code ffrom dom.js to index to test and add projectPanelStarter module

[33mcommit 4065c6dd91fe8f3369f2965553c8b94900bc7b7e[m
Author: Gitman87 <200~83942039+Gitman87@users.noreply.github.com>
Date:   Sun Oct 6 17:47:41 2024 +0200

    Add local storage functions, begin with new project

[33mcommit 742316b9a2631e300345e32ba3b117281086747b[m
Author: Gitman87 <200~83942039+Gitman87@users.noreply.github.com>
Date:   Fri Oct 4 19:49:54 2024 +0200

    Add open/close dialog function , add add listener function

[33mcommit 55750ae73c0bd968abfa9f24206fea76faf70496[m
Author: Gitman87 <200~83942039+Gitman87@users.noreply.github.com>
Date:   Wed Oct 2 20:23:51 2024 +0200

    Add project name input, add function for dynamically adding event listeners

[33mcommit 9190e88e0f10018eeab0024d74f6360e8b51aa4f[m
Author: Gitman87 <200~83942039+Gitman87@users.noreply.github.com>
Date:   Tue Oct 1 18:21:23 2024 +0200

     Add progress bar cointainer, add cacluclation of progress, add sort stratefy method

[33mcommit 8eb13f1e2b2872d3e27b777e6c09d5d981c6014c[m
Author: Gitman87 <200~83942039+Gitman87@users.noreply.github.com>
Date:   Sun Sep 22 19:48:14 2024 +0200

    Add new task form

[33mcommit 26a1a2af305e7992ed52cb56170b386668372a1f[m
Author: Gitman87 <200~83942039+Gitman87@users.noreply.github.com>
Date:   Sat Sep 21 19:48:41 2024 +0200

    Add basic tassk bar and task list item structure

[33mcommit 0893fe394834c01f798cf189d1d0b00b141b1e80[m
Author: Gitman87 <200~83942039+Gitman87@users.noreply.github.com>
Date:   Fri Sep 20 19:21:50 2024 +0200

    Add scuffolding for task header and task list

[33mcommit 89054af1a7917713d934466e98efb33a67a9da6b[m
Author: Gitman87 <200~83942039+Gitman87@users.noreply.github.com>
Date:   Fri Sep 20 12:11:12 2024 +0200

    Add project panel cell structure

[33mcommit ce04da394068ff940c70fcec141b24e39e8fa601[m
Author: Gitman87 <200~83942039+Gitman87@users.noreply.github.com>
Date:   Tue Sep 17 18:51:08 2024 +0200

     add red border to today's column, add task counter, main scuffolding for tasl manager

[33mcommit 736f080d099c9c5d32eca514d97ba4c1226a1ae2[m
Author: Gitman87 <200~83942039+Gitman87@users.noreply.github.com>
Date:   Tue Sep 17 17:17:04 2024 +0200

    add basic lok to calendar, change calendar to grid with list

[33mcommit eb422dd82120b82b6e46c4daffc36d84ca142a7b[m
Author: Gitman87 <200~83942039+Gitman87@users.noreply.github.com>
Date:   Mon Sep 16 21:42:34 2024 +0200

    Add background, logo, date input, arrows and calendar background. Befor changing table for grid

[33mcommit a8dc22c75acdcdfaf03e1c1b57265fc1f77d25c0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Gitman87 <83942039+Gitman87@users.noreply.github.com>
Date:   Sun Sep 8 21:47:52 2024 +0200

    Initial commit
